<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    header {
      background-color: #fff;
      padding: 10px 20px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    .banner img {
      width: 100%;
      height: auto;
      border-bottom-right-radius: 150px;
      border-top-left-radius: 150px;
    }

    h2 {
      text-align: center;
      margin: 30px 0 20px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 0 20px 40px;
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    .banner{
        border-bottom-right-radius: 90px;
        border-top-left-radius: 90px;
    }
    .footer {
            background: #f8f9fa;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    .product img {
      width: 100%;
      height: auto;
    }

    .price {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }
    .logo{
        width:5%;
    }
    .search-box{
        padding-right: 0;
    }
    .navbar-nav{
        display:flex;
        justify-content: space-evenly;
    }
    @media (max-width: 1000px) {
      .products {
        grid-template-columns: repeat(2, 1fr);
      }
      .banner img{
        display:none;
      } 
      .logo{
        display:none;
    }
    .search-box{
        display:none;
    }
    }

    @media (max-width: 600px) {
      .products {
        grid-template-columns: repeat(1, 1fr);
      }
      .banner img{
        display:none;
    }
    .logo{
        display:none;
    }
    .search-box{
        display:none;
    }
}
  </style>
</head>

<body>
  <header>
    <div class="navbar navbar-expand-md bg-white text-white">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="nav">
         <div class="navbar-nav">
             <ul class="navbar-nav">
                <li class="navbar-item"><a class="nav-link text-black" href="#">NỮ</a></li>
                 <li class="navbar-item"><a class="nav-link text-black" href="#">NAM</a></li>
                 <li class="navbar-item"><a class="nav-link text-black" href="#">SIÊU DEAL T4 - SALE UPTO 70%</a></li>
                 <li class="navbar-item"><a class="nav-link text-black" href="#">BỘ SƯU TẬP</a></li>
                 <li class="navbar-item"><a class="nav-link text-black" href="#">VỀ CHÚNG TÔI</a></li>
                 <img class="logo" src="logo.webp">
                
             </ul> 
            
             <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm...">
                  </div>
          </div>
         </div>
      </div>
  </header>

  <div class="banner">
    <img src="a1.png" alt="Da Vu Banner">
  </div>

  <h2>NEW ARRIVAL</h2>
  <div class="products">
    <div class="product">
      <img src="https://product.hstatic.net/1000392326/product/fas53882__k__898k_-_fjd91240__n__1088k__2__97061097908948edb9211b1dc6365e8b_grande.jpg" alt="Product 1">
      <p>Mozart Lace - Áo sơ mi lụa</p>
      <p class="price">1.890.000</p>
    </div>
    <div class="product">
      <img src="https://cirrus.com.vn/wp-content/uploads/2024/04/DSC03701.jpg" alt="Product 2">
      <p>Obsidian Curve - Chân váy</p>
      <p class="price">1.490.000</p>
    </div>
    <div class="product">
      <img src="https://bizweb.dktcdn.net/100/366/518/products/382236703-713704170794404-1856177092786045979-n.jpg?v=1695789283703" alt="Product 3">
      <p>Mykie Veil Blouse - Áo ren</p>
      <p class="price">2.190.000</p>
    </div>
    <div class="product">
      <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2025/03/28/4fce2f630bbc048e77a814edafedc33f.webp" alt="Product 4">
      <p>Gildet Glimmer Dress</p>
      <p class="price">990.000</p>
    </div>
  </div>

  <h2>GIẢM 50% CÁC SẢN PHẨM</h2>
  <div class="products">
    <div class="product">
      <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2025/03/28/4fce2f630bbc048e77a814edafedc33f.webp" alt="Product 5">
      <p>Clocktail Basket Dress</p>
      <p class="price">1.400.000</p>
    </div>
    <div class="product">
      <img src="https://cdn.kkfashion.vn/20510-large_default/dam-xoe-cong-so-mau-hong-co-sen-kk140-02.jpg" alt="Product 6">
      <p>Bliss Dress - Đầm xòe</p>
      <p class="price">845.000</p>
    </div>
    <div class="product">
      <img src="https://product.hstatic.net/1000392326/product/fas53882__k__898k_-_fjd91240__n__1088k__2__97061097908948edb9211b1dc6365e8b_grande.jpg" alt="Product 7">
      <p>Áo vest Sophia Elegance</p>
      <p class="price">744.000</p>
    </div>
    <div class="product">
      <img src="https://cdn.kkfashion.vn/20510-large_default/dam-xoe-cong-so-mau-hong-co-sen-kk140-02.jpg" alt="Product 8">
      <p>Áo khoác blazer V Muse</p>
      <p class="price">1.095.000</p>
    </div>
  </div>
  <div class="banner">
    <img src="a10.png" alt="Da Vu Banner">
  </div>
  <footer class="footer">
    <p>Chu Thị Phương Thảo - Lớp TUD D2024 - Khoa Toán_Công Nghệ Thông Tin</p>
</footer>
</body>

</html>
